<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0"> -->
    <title>Bootstrap the CDN way</title>

    <!-- We link the CDN css files here -->
    <!-- latest compiled and minified CSS -->
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
   
    <!-- optional theme -->
    
</head>
<body>
    
     <!-- We code here -->
     <div class="container"><!-- ou container-fluid pour un full page -->
        
        <!-- hauteur des carrés -->
        <style type="text/css"> 
        
        .row{ 
            height : 3rem;
           } 
        .col-1.bg-orange{
            background-color: var(--orange) !important;
        }
        .col-2.bg-orange{
            background-color: var(--orange) !important;
        }
           </style>
        <!-- hauteur des carrés -->

        <div class="row "><!-- row 1 -->
            <div class="col-1 bg-dark"></div>
            <div class="offset-9"></div>
            <div class="col-1 bg-dark"></div>
        </div>
        <div class="row"><!-- row 2 -->
            <div class="col-1 bg-dark"></div>
            <div class="offset-3"></div>
            <div class="col-1 bg-orange"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-orange"></div>
            <div class="offset-3"></div>
            <div class="col-1 bg-dark"></div>
        </div>
        <div class="row"><!-- row 3 -->
            <div class="col-1 bg-dark"></div>
            <div class="offset-2"></div>
            <div class="col-1 bg-orange"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-dark"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-orange"></div>
            <div class="offset-2"></div>
            <div class="col-1 bg-dark"></div>
        </div>
        <div class="row"><!-- row 4 -->
            <div class="col-2 bg-dark"></div>
            <div class="col-2 bg-orange"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-dark"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-2 bg-orange"></div>
            <div class="col-2 bg-dark"></div>
        </div>
        <div class="row"><!-- row 5 -->
            <div class="col-2 bg-dark"></div>
            <div class="offset-1"></div>
            <div class="col-1 bg-orange"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-dark"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-orange"></div>
            <div class="offset-1"></div>
            <div class="col-2 bg-dark"></div>
        </div>
        <div class="row"><!-- row 6 -->
            <div class="col-3 bg-dark"></div>
            <div class="offset-1"></div>
            <div class="col-1 bg-orange"></div>
            <div class="col-1 bg-warning"></div>
            <div class="col-1 bg-orange"></div>
            <div class="offset-1"></div>
            <div class="col-3 bg-dark"></div>
        </div>
        <div class="row"><!-- row 7 -->
            <div class="offset-1"></div>
            <div class="col-3 bg-dark"></div>
            <div class="offset-3"></div>
            <div class="col-3 bg-dark"></div>
            <div class="offset-1"></div>
        </div>
        <div class="row"><!-- row 8 -->
            <div class="offset-2"></div>
            <div class="col-7 bg-dark"></div>
            <div class="offset-2"></div>
        </div>
        <div class="row"><!-- row 9 -->
            <div class="offset-3"></div>
            <div class="col-5 bg-dark"></div>
            <div class="offset-3"></div>
        </div>
        <div class="row"><!-- row 10 -->
            <div class="offset-4"></div>
            <div class="col-3 bg-dark"></div>
            <div class="offset-4"></div>
        </div>
        <div class="row"><!-- row 11 -->
            <div class="offset-4"></div>
            <div class="col-3 bg-dark"></div>
            <div class="offset-4"></div>
        </div>
    </div>
    

     <!-- JavaScript files should be linked at the bottom of the page -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    </body>
</html>